                                                                                 bit32={};local N=32;  
                                                                        local P=2^N ;bit32.bnot=function(x) x=x%P ;     
                                                                    return (P-1) -x ;end;bit32.band=function(x,y) if (y==255)     
                                                                then return x%256 ;end if (y==65535) then return x%65536 ;end if (y==   
                                                            4294967295) then return x%4294967296 ;end x,y=x%P ,y%P ;local r=0;local p=1;  
                                                          for i=1,N do local a,b=x%2 ,y%2 ;x,y=math.floor(x/2 ),math.floor(y/2 );if ((a + b 
                                                        )==2) then r=r + p ;end p=2 * p ;end return r;end;bit32.bor=function(x,y) if (y==255) 
                                                       then return (x-(x%256)) + 255 ;end if (y==65535) then return (x-(x%65536)) + 65535 ;end  
                                                    if (y==4294967295) then return 4294967295;end x,y=x%P ,y%P ;local r=0;local p=1;for i=1,N do  
                                                  local a,b=x%2 ,y%2 ;x,y=math.floor(x/2 ),math.floor(y/2 );if ((a + b)>=1) then r=r + p ;end p=2 * 
                                                   p ;end return r;end;bit32.bxor=function(x,y) x,y=x%P ,y%P ;local r=0;local p=1;for i=1,N do local  
                                                a,b=x%2 ,y%2 ;x,y=math.floor(x/2 ),math.floor(y/2 );if ((a + b)==1) then r=r + p ;end p=2 * p ;end      
                                                return r;end;bit32.lshift=function(x,s_amount) if (math.abs(s_amount)>=N) then return 0;end x=x%P ;if (   
                                              s_amount<0) then return math.floor(x * (2^s_amount) );else return (x * (2^s_amount))%P ;end end;bit32.rshift= 
                                              function(x,s_amount) if (math.abs(s_amount)>=N) then return 0;end x=x%P ;if (s_amount>0) then return math.    
                                            floor(x * (2^ -s_amount) );else return (x * (2^ -s_amount))%P ;end end;bit32.arshift=function(x,s_amount) if (    
                                            math.abs(s_amount)>=N) then return 0;end x=x%P ;if (s_amount>0) then local add=0;if (x>=(P/2)) then add=P-(2^(N-    
                                          s_amount)) ;end return math.floor(x * (2^ -s_amount) ) + add ;else return (x * (2^ -s_amount))%P ;end end;local         
                                          TABLE_TableIndirection={};bit32={};TABLE_TableIndirection["N%0"]=32;TABLE_TableIndirection["P%0"]=2^                      
                                          TABLE_TableIndirection["N%0"] ;bit32.bnot=function(x) TABLE_TableIndirection["FlatIdent_95CAC%0"]=0;while true do if (      
                                          TABLE_TableIndirection["FlatIdent_95CAC%0"]~=0) then else x=x%TABLE_TableIndirection["P%0"] ;return (TABLE_TableIndirection 
                                        ["P%0"] -1) -x ;end end end;bit32.band=function(x,y) TABLE_TableIndirection["FlatIdent_76979%0"]=0;TABLE_TableIndirection["r%0" 
                                        ]=nil;TABLE_TableIndirection["p%0"]=nil;while true do if ((           --[[==============================]]TABLE_TableIndirection[ 
                                        "FlatIdent_76979%0"]==0) or (4593<=2672)) then if ((y~=255) --[[============================================]] or (1168>3156))    
                                        then else return x%256 ;end if (y~=65535) then else     --[[======================================================]]return x%65536  
                                      ;end TABLE_TableIndirection["FlatIdent_76979%0"]=1;   --[[==========================================================]]end if (          
                                      TABLE_TableIndirection["FlatIdent_76979%0"]~=3)     --[[==============================================================]]then else for i 
                                      =1,TABLE_TableIndirection["N%0"] do                 --[[================================================================]]                
                                      TABLE_TableIndirection["FlatIdent_2FBEB%0"]=0;      --[[==================================================================]]              
                                      TABLE_TableIndirection["a%0"]=nil;                  --[[==================================================================]]                  
                                    TABLE_TableIndirection["b%0"]=nil;while true do if (( --[[====================================================================]]              
                    TABLE_TableIndirection["FlatIdent_2FBEB%0"]~=1) or (572>4486)) then   --[[====================================================================]]else if ((1404  
              ==1404) and ((TABLE_TableIndirection["a%0"] + TABLE_TableIndirection["b%0"] --[[======================================================================]])~=2)) then   
            else TABLE_TableIndirection["r%0"]=TABLE_TableIndirection["r%0"] +            --[[======================================================================]]              
          TABLE_TableIndirection["p%0"] ;end TABLE_TableIndirection["p%0"]=2 *            --[[======================================================================]]              
        TABLE_TableIndirection["p%0"] ;break;end if (TABLE_TableIndirection[              --[[======================================================================]]              
        "FlatIdent_2FBEB%0"]~=0) then else TABLE_TableIndirection["a%0"],                 --[[======================================================================]]              
      TABLE_TableIndirection["b%0"]=x%2 ,y%2 ;x,y=math.floor(x/2 ),math.floor(y/2 );      --[[======================================================================]]              
      TABLE_TableIndirection["FlatIdent_2FBEB%0"]=1;end end end return                      --[[==================================================================]]                
      TABLE_TableIndirection["r%0"];end if ((TABLE_TableIndirection["FlatIdent_76979%0"]==2 --[[================================================================]]) or (3748<2212)) 
     then TABLE_TableIndirection["r%0"]=0;TABLE_TableIndirection["p%0"]=1;                  --[[==============================================================]]                  
    TABLE_TableIndirection["FlatIdent_76979%0"]=3;end if (TABLE_TableIndirection[             --[[==========================================================]]"FlatIdent_76979%0" 
    ]==1) then if ((y==4294967295) or (1180==2180)) then return x%4294967296 ;end x,y=x%        --[[====================================================]]TABLE_TableIndirection[ 
    "P%0"] ,y%TABLE_TableIndirection["P%0"] ;TABLE_TableIndirection["FlatIdent_76979%0"]=2;end    --[[==============================================]]end end;bit32.bor=        
    function(x,y) if (y~=255) then else return (x-(x%256)) + 255 ;end if (y~=65535) then else return  --[[====================================]](x-(x%65536)) + 65535 ;end if 
     (y~=4294967295) then else return 4294967295;end x,y=x%TABLE_TableIndirection["P%0"] ,y%              --[[========================]]TABLE_TableIndirection["P%0"] ;       
    TABLE_TableIndirection["r%0"]=0;TABLE_TableIndirection["p%0"]=1;for i=1,TABLE_TableIndirection["N%0"] do TABLE_TableIndirection["FlatIdent_63487%0"]=0;                 
  TABLE_TableIndirection["a%0"]=nil;TABLE_TableIndirection["b%0"]=nil;while true do if ((4090<4653) and (TABLE_TableIndirection["FlatIdent_63487%0"]==0)) then            
  TABLE_TableIndirection["a%0"],TABLE_TableIndirection["b%0"]=x%2 ,y%2 ;x,y=math.floor(x/2 ),math.floor(y/2 );TABLE_TableIndirection["FlatIdent_63487%0"]=1;end if ((   
  TABLE_TableIndirection["FlatIdent_63487%0"]==1) or (2652<196)) then if ((4135<4817) and ((TABLE_TableIndirection["a%0"] + TABLE_TableIndirection["b%0"])<1)) then else  
  TABLE_TableIndirection["r%0"]=TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"] ;end TABLE_TableIndirection["p%0"]=2 * TABLE_TableIndirection["p%0"] ;break 
  ;end end end return TABLE_TableIndirection["r%0"];end;bit32.bxor=function(x,y) TABLE_TableIndirection["FlatIdent_8199B%0"]=0;TABLE_TableIndirection["r%0"]=nil;         
  TABLE_TableIndirection["p%0"]=nil;while true do if (TABLE_TableIndirection["FlatIdent_8199B%0"]==2) then return TABLE_TableIndirection["r%0"];end if ((272==272) and (  
  TABLE_TableIndirection["FlatIdent_8199B%0"]~=0)) then else x,y=x%TABLE_TableIndirection["P%0"] ,y%TABLE_TableIndirection["P%0"] ;TABLE_TableIndirection["r%0"]=0;       
  TABLE_TableIndirection["FlatIdent_8199B%0"]=1;end if (1~=TABLE_TableIndirection["FlatIdent_8199B%0"]) then else TABLE_TableIndirection["p%0"]=1;for i=1,                
  TABLE_TableIndirection["N%0"] do local a,b=x%2 ,y%2 ;x,y=math.floor(x/2 ),math.floor(y/2 );if ((a + b)~=1) then else TABLE_TableIndirection["r%0"]=                     
  TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"] ;end TABLE_TableIndirection["p%0"]=2 * TABLE_TableIndirection["p%0"] ;end TABLE_TableIndirection[         
  "FlatIdent_8199B%0"]=2;end end end;bit32.lshift=function(x,s_amount) if ((100<=3123) and (math.abs(s_amount)<TABLE_TableIndirection["N%0"])) then else return 0;end x=x 
  %TABLE_TableIndirection["P%0"] ;if ((s_amount<0) or (1369>4987)) then return math.floor(x * (2^s_amount) );else return (x * (2^s_amount))%TABLE_TableIndirection["P%0"] ; 
  end end;bit32.rshift=function(x,s_amount) if ((math.abs(s_amount)>=TABLE_TableIndirection["N%0"]) or (863>=4584)) then return 0;end x=x%TABLE_TableIndirection["P%0"] ;if 
   ((s_amount>0) or (724>=1668)) then return math.floor(x * (2^ -s_amount) );else return (x * (2^ -s_amount))%TABLE_TableIndirection["P%0"] ;end end;bit32.arshift=function 
  (x,s_amount) if (math.abs(s_amount)<TABLE_TableIndirection["N%0"]) then else return 0;end x=x%TABLE_TableIndirection["P%0"] ;if ((428<1804) and (s_amount>0)) then        
  TABLE_TableIndirection["FlatIdent_31905%0"]=0;TABLE_TableIndirection["add%0"]=nil;while true do if (TABLE_TableIndirection["FlatIdent_31905%0"]==1) then return math.     
  floor(x * (2^ -s_amount) ) + TABLE_TableIndirection["add%0"] ;end if (0~=TABLE_TableIndirection["FlatIdent_31905%0"]) then else TABLE_TableIndirection["add%0"]=0;if (x<( 
  TABLE_TableIndirection["P%0"]/2)) then else TABLE_TableIndirection["add%0"]=TABLE_TableIndirection["P%0"] -(2^(TABLE_TableIndirection["N%0"] -s_amount)) ;end             
  TABLE_TableIndirection["FlatIdent_31905%0"]=1;end end else return (x * (2^ -s_amount))%TABLE_TableIndirection["P%0"] ;end end;TABLE_TableIndirection[                     
  "TABLE_TableIndirection%0"]={};TABLE_TableIndirection["TABLE_TableIndirection%0"]["obf_stringchar%0"]=string['char'];TABLE_TableIndirection["TABLE_TableIndirection%0"][  
  "obf_stringbyte%0"]=string['byte'];TABLE_TableIndirection["TABLE_TableIndirection%0"]["obf_stringsub%0"]=string['sub'];TABLE_TableIndirection["TABLE_TableIndirection%0"] 
  ["obf_bitlib%0"]=bit32 or bit ;TABLE_TableIndirection["TABLE_TableIndirection%0"]["obf_XOR%0"]=TABLE_TableIndirection["TABLE_TableIndirection%0"]["obf_bitlib%0"]['bxor'] 
  ;TABLE_TableIndirection["TABLE_TableIndirection%0"]["obf_tableconcat%0"]=table['concat'];TABLE_TableIndirection["TABLE_TableIndirection%0"]["obf_tableinsert%0"]=table[   
  'insert'];local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR,LUAOBFUSACTOR_KEY) TABLE_TableIndirection["FlatIdent_61B23%0"]=0;while true do if (                
  TABLE_TableIndirection["FlatIdent_61B23%0"]==0) then TABLE_TableIndirection["TABLE_TableIndirection%0"]["result%0"]={};for i=1, #LUAOBFUSACTOR_STR do                   
  TABLE_TableIndirection["TABLE_TableIndirection%0"]["obf_tableinsert%0"](TABLE_TableIndirection["TABLE_TableIndirection%0"]["result%0"],TABLE_TableIndirection[          
  "TABLE_TableIndirection%0"]["obf_stringchar%0"](TABLE_TableIndirection["TABLE_TableIndirection%0"]["obf_XOR%0"](TABLE_TableIndirection["TABLE_TableIndirection%0"][     
    "obf_stringbyte%0"](TABLE_TableIndirection["TABLE_TableIndirection%0"]["obf_stringsub%0"](LUAOBFUSACTOR_STR,i,i + 1 )),TABLE_TableIndirection[                        
    "TABLE_TableIndirection%0"]["obf_stringbyte%0"](TABLE_TableIndirection["TABLE_TableIndirection%0"]["obf_stringsub%0"](LUAOBFUSACTOR_KEY,1 + (i% #LUAOBFUSACTOR_KEY) , 
    1 + (i% #LUAOBFUSACTOR_KEY) + 1 )))%256 ));end TABLE_TableIndirection["FlatIdent_61B23%0"]=1;end if ((TABLE_TableIndirection["FlatIdent_61B23%0"]~=1) or (3325>4613)) 
     then else return TABLE_TableIndirection["TABLE_TableIndirection%0"]["obf_tableconcat%0"](TABLE_TableIndirection["TABLE_TableIndirection%0"]["result%0"]);end end end 
       TABLE_TableIndirection["TABLE_TableIndirection%0"]["UserInputService%0"]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0(                                            
      "\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));TABLE_TableIndirection["TABLE_TableIndirection%0"][            
      "RunService%0"]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));TABLE_TableIndirection[                 
        "TABLE_TableIndirection%0"]["SoundService%0"]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\7\184\92\24\184\21\67\38\161\64\21\185","\38\84\215\41\118\220\70") 
        );TABLE_TableIndirection["TABLE_TableIndirection%0"]["player%0"]=game['Players']['LocalPlayer'];TABLE_TableIndirection["TABLE_TableIndirection%0"][             
        "playerGui%0"]=TABLE_TableIndirection["TABLE_TableIndirection%0"]["player%0"]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\96\26\35\11\251\66\49\55\27",          
          "\158\48\118\66\114"));TABLE_TableIndirection["TABLE_TableIndirection%0"]["screenGui%0"]=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0(                          
            "\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"),TABLE_TableIndirection["TABLE_TableIndirection%0"]["playerGui%0"]);TABLE_TableIndirection[ 
              "TABLE_TableIndirection%0"]["screenGui%0"]['Name']=LUAOBFUSACTOR_DECRYPT_STR_0("\96\209\47\209\69\118\240\223\83\212","\152\38\189\86\156\32\24\133");  
                TABLE_TableIndirection["TABLE_TableIndirection%0"]["screenGui%0"]['ResetOnSpawn']=false;TABLE_TableIndirection["TABLE_TableIndirection%0"]["frame%0"] 
                  =Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\218\69\166\75\249","\38\156\55\199"),TABLE_TableIndirection["TABLE_TableIndirection%0"]["screenGui%0" 
                      ]);TABLE_TableIndirection["TABLE_TableIndirection%0"]["frame%0"]['Size']=UDim2.new(0,260,0,190);TABLE_TableIndirection[                       
                                  "TABLE_TableIndirection%0"]["frame%0"]['Position']=UDim2.new(0.5,0,0.5,0);TABLE_TableIndirection["TABLE_TableIndirection%0"][     
                                      "frame%0"]['AnchorPoint']=Vector2.new(0.5,0.5);TABLE_TableIndirection["TABLE_TableIndirection%0"]["frame%0"][                 
                                      'BackgroundColor3']=Color3.fromRGB(50,50,50);                         TABLE_TableIndirection["TABLE_TableIndirection%0"][     
                                      "frame%0"]['BorderSizePixel']=0;TABLE_TableIndirection[               "TABLE_TableIndirection%0"]["corner%0"]=Instance.new( 
                                      LUAOBFUSACTOR_DECRYPT_STR_0("\157\84\95\39\1\122\255\81",             "\35\200\29\28\72\115\20\154"),TABLE_TableIndirection 
                                      ["TABLE_TableIndirection%0"]["frame%0"]);                             TABLE_TableIndirection["TABLE_TableIndirection%0"][   
                                      "corner%0"]['CornerRadius']=UDim.new(0,20);local function               dragify(frame) TABLE_TableIndirection[              
                                      "FlatIdent_946F%0"]=0;TABLE_TableIndirection["dragToggle%0"]=           nil;TABLE_TableIndirection["dragInput%0"]=nil;      
                                      TABLE_TableIndirection["dragStart%0"]=nil;                              TABLE_TableIndirection["startPos%0"]=nil;         
                                        TABLE_TableIndirection["updateInput%0"]=nil;while true do             if (TABLE_TableIndirection["FlatIdent_946F%0"]~=0 
                                        ) then else TABLE_TableIndirection["dragToggle%0"],                     TABLE_TableIndirection["dragInput%0"],          
                                        TABLE_TableIndirection["dragStart%0"],                                  TABLE_TableIndirection["startPos%0"]=nil;     
                                        TABLE_TableIndirection["updateInput%0"]=nil;                            TABLE_TableIndirection["FlatIdent_946F%0"]=1; 
                                        end if ((TABLE_TableIndirection["FlatIdent_946F%0"]~=2)                   or (4950<=4553)) then else frame[         
                                        'InputChanged']:Connect(function(input) if ((2665<=3933)                  and (input['UserInputType']==Enum[        
                                          'UserInputType']['MouseMovement'])) then                                  TABLE_TableIndirection["dragInput%0"] 
                                          =input;end end);TABLE_TableIndirection[                                     "TABLE_TableIndirection%0"][    
                                            "UserInputService%0"]['InputChanged']:Connect(                              function(input) if ((     
                                            input==TABLE_TableIndirection["dragInput%0"]) and                                             
                                              TABLE_TableIndirection["dragToggle%0"]) then  
                                                TABLE_TableIndirection["updateInput%0"](  
                                                    input);end end);break;end if ((3273 
                                                          ==3273) and (           


TABLE_TableIndirection["FlatIdent_946F%0"]~=1)) then else TABLE_TableIndirection["updateInput%0"]=function(input) TABLE_TableIndirection["FlatIdent_79536%0"]=0;while true do if ((3824>409) and (TABLE_TableIndirection["FlatIdent_79536%0"]~=0)) then else TABLE_TableIndirection["TABLE_TableIndirection%0"]["delta%0"]=input['Position'] -TABLE_TableIndirection["dragStart%0"] ;frame['Position']=UDim2.new(TABLE_TableIndirection["startPos%0"]['X'].Scale,TABLE_TableIndirection["startPos%0"]['X']['Offset'] + TABLE_TableIndirection["TABLE_TableIndirection%0"]["delta%0"]['X'] ,TABLE_TableIndirection["startPos%0"]['Y'].Scale,TABLE_TableIndirection["startPos%0"]['Y']['Offset'] + TABLE_TableIndirection["TABLE_TableIndirection%0"]["delta%0"]['Y'] );break;end end end;frame['InputBegan']:Connect(function(input) if (input['UserInputType']~=Enum['UserInputType']['MouseButton1']) then else TABLE_TableIndirection["dragToggle%0"]=true;TABLE_TableIndirection["dragStart%0"]=input['Position'];TABLE_TableIndirection["startPos%0"]=frame['Position'];input['Changed']:Connect(function() if ((2087==2087) and (input['UserInputState']~=Enum['UserInputState']['End'])) then else TABLE_TableIndirection["dragToggle%0"]=false;end end);end end);TABLE_TableIndirection["FlatIdent_946F%0"]=2;end end end dragify(TABLE_TableIndirection["TABLE_TableIndirection%0"]["frame%0"]);local function playHoverSound() TABLE_TableIndirection["FlatIdent_65290%0"]=0;while true do if ((TABLE_TableIndirection["FlatIdent_65290%0"]~=1) or (3404>4503)) then else TABLE_TableIndirection["TABLE_TableIndirection%0"]["hoverSound%0"]['Volume']=0.5;TABLE_TableIndirection["TABLE_TableIndirection%0"]["hoverSound%0"]:Play();TABLE_TableIndirection["FlatIdent_65290%0"]=2;end if (TABLE_TableIndirection["FlatIdent_65290%0"]==2) then TABLE_TableIndirection["TABLE_TableIndirection%0"]["hoverSound%0"]['Ended']:Connect(function() TABLE_TableIndirection["TABLE_TableIndirection%0"]["hoverSound%0"]:Destroy();end);break;end if ((TABLE_TableIndirection["FlatIdent_65290%0"]~=0) or (3506<=1309)) then else TABLE_TableIndirection["TABLE_TableIndirection%0"]["hoverSound%0"]=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\42\176\196\209\137","\84\121\223\177\191\237\76"),TABLE_TableIndirection["TABLE_TableIndirection%0"]["SoundService%0"]);TABLE_TableIndirection["TABLE_TableIndirection%0"]["hoverSound%0"]['SoundId']=LUAOBFUSACTOR_DECRYPT_STR_0("\169\84\209\161\41\67\53\213\178\82\147\239\117\8\103\151\226\5\144\248\105\0","\161\219\54\169\192\90\48\80");TABLE_TableIndirection["FlatIdent_65290%0"]=1;end end end local function playClickSound() TABLE_TableIndirection["FlatIdent_12544%0"]=0;while true do if ((2955==2955) and (TABLE_TableIndirection["FlatIdent_12544%0"]==1)) then TABLE_TableIndirection["TABLE_TableIndirection%0"]["clickSound%0"]['Volume']=0.5;TABLE_TableIndirection["TABLE_TableIndirection%0"]["clickSound%0"]:Play();TABLE_TableIndirection["FlatIdent_12544%0"]=2;end if ((TABLE_TableIndirection["FlatIdent_12544%0"]==0) or (2903==1495)) then TABLE_TableIndirection["TABLE_TableIndirection%0"]["clickSound%0"]=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\122\77\21\43\77","\69\41\34\96"),TABLE_TableIndirection["TABLE_TableIndirection%0"]["SoundService%0"]);TABLE_TableIndirection["TABLE_TableIndirection%0"]["clickSound%0"]['SoundId']=LUAOBFUSACTOR_DECRYPT_STR_0("\174\193\207\11\17\56\185\215\222\14\88\100\243\146\135\90\84\125\229\144\134\93\84\122","\75\220\163\183\106\98");TABLE_TableIndirection["FlatIdent_12544%0"]=1;end if (TABLE_TableIndirection["FlatIdent_12544%0"]~=2) then else TABLE_TableIndirection["TABLE_TableIndirection%0"]["clickSound%0"]['Ended']:Connect(function() TABLE_TableIndirection["TABLE_TableIndirection%0"]["clickSound%0"]:Destroy();end);break;end end end TABLE_TableIndirection["TABLE_TableIndirection%0"]["titleContainer%0"]=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\36\168\138\58\220","\185\98\218\235\87"),TABLE_TableIndirection["TABLE_TableIndirection%0"]["frame%0"]);TABLE_TableIndirection["TABLE_TableIndirection%0"]["titleContainer%0"]['Size']=UDim2.new(1,0,0,70);TABLE_TableIndirection["TABLE_TableIndirection%0"]["titleContainer%0"]['Position']=UDim2.new(0,0,0,0);TABLE_TableIndirection["TABLE_TableIndirection%0"]["titleContainer%0"]['BackgroundTransparency']=1;TABLE_TableIndirection["TABLE_TableIndirection%0"]["title%0"]=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"),TABLE_TableIndirection["TABLE_TableIndirection%0"]["titleContainer%0"]);TABLE_TableIndirection["TABLE_TableIndirection%0"]["title%0"]['Size']=UDim2.new(1,0,0,40);TABLE_TableIndirection["TABLE_TableIndirection%0"]["title%0"]['Position']=UDim2.new(0,0,0,0);TABLE_TableIndirection["TABLE_TableIndirection%0"]["title%0"]['Text']=LUAOBFUSACTOR_DECRYPT_STR_0("\15\205\53\165\44\207\57","\232\73\161\76");TABLE_TableIndirection["TABLE_TableIndirection%0"]["title%0"]['Font']=Enum['Font']['GothamBold'];TABLE_TableIndirection["TABLE_TableIndirection%0"]["title%0"]['TextSize']=30;TABLE_TableIndirection["TABLE_TableIndirection%0"]["title%0"]['TextColor3']=Color3.fromRGB(255,255,255);TABLE_TableIndirection["TABLE_TableIndirection%0"]["title%0"]['BackgroundTransparency']=1;TABLE_TableIndirection["TABLE_TableIndirection%0"]["title%0"]['TextXAlignment']=Enum['TextXAlignment']['Center'];TABLE_TableIndirection["TABLE_TableIndirection%0"]["subText%0"]=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"),TABLE_TableIndirection["TABLE_TableIndirection%0"]["titleContainer%0"]);TABLE_TableIndirection["TABLE_TableIndirection%0"]["subText%0"]['Size']=UDim2.new(1,0,0,20);TABLE_TableIndirection["TABLE_TableIndirection%0"]["subText%0"]['Position']=UDim2.new(0,0,0,40);TABLE_TableIndirection["TABLE_TableIndirection%0"]["subText%0"]['Text']=LUAOBFUSACTOR_DECRYPT_STR_0("\14\215\4\50\104\118\235\238\30\192\126\125\106\99\252\234\13\192\88\115\108\114\224\238","\135\108\174\62\18\30\23\147");TABLE_TableIndirection["TABLE_TableIndirection%0"]["subText%0"]['Font']=Enum['Font']['Gotham'];TABLE_TableIndirection["TABLE_TableIndirection%0"]["subText%0"]['TextSize']=14;TABLE_TableIndirection["TABLE_TableIndirection%0"]["subText%0"]['TextColor3']=Color3.fromRGB(180,180,180);TABLE_TableIndirection["TABLE_TableIndirection%0"]["subText%0"]['BackgroundTransparency']=1;TABLE_TableIndirection["TABLE_TableIndirection%0"]["subText%0"]['TextXAlignment']=Enum['TextXAlignment']['Center'];TABLE_TableIndirection["TABLE_TableIndirection%0"]["fpsLabel%0"]=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"),TABLE_TableIndirection["TABLE_TableIndirection%0"]["titleContainer%0"]);TABLE_TableIndirection["TABLE_TableIndirection%0"]["fpsLabel%0"]['Size']=UDim2.new(1,0,0,14);TABLE_TableIndirection["TABLE_TableIndirection%0"]["fpsLabel%0"]['Position']=UDim2.new(0,0,0,60);TABLE_TableIndirection["TABLE_TableIndirection%0"]["fpsLabel%0"]['Text']=LUAOBFUSACTOR_DECRYPT_STR_0("\173\192\1\7\184\247","\199\235\144\82\61\152");TABLE_TableIndirection["TABLE_TableIndirection%0"]["fpsLabel%0"]['Font']=Enum['Font']['Gotham'];TABLE_TableIndirection["TABLE_TableIndirection%0"]["fpsLabel%0"]['TextSize']=12;TABLE_TableIndirection["TABLE_TableIndirection%0"]["fpsLabel%0"]['TextColor3']=Color3.fromRGB(180,180,180);TABLE_TableIndirection["TABLE_TableIndirection%0"]["fpsLabel%0"]['BackgroundTransparency']=1;TABLE_TableIndirection["TABLE_TableIndirection%0"]["fpsLabel%0"]['TextXAlignment']=Enum['TextXAlignment']['Center'];TABLE_TableIndirection["TABLE_TableIndirection%0"]["lastTime%0"]=tick();TABLE_TableIndirection["TABLE_TableIndirection%0"]["RunService%0"]['RenderStepped']:Connect(function() TABLE_TableIndirection["FlatIdent_295EB%0"]=0;while true do if ((4546>=2275) and (TABLE_TableIndirection["FlatIdent_295EB%0"]~=0)) then else TABLE_TableIndirection["TABLE_TableIndirection%0"]["currentTime%0"]=tick();TABLE_TableIndirection["TABLE_TableIndirection%0"]["dt%0"]=TABLE_TableIndirection["TABLE_TableIndirection%0"]["currentTime%0"] -TABLE_TableIndirection["TABLE_TableIndirection%0"]["lastTime%0"] ;TABLE_TableIndirection["FlatIdent_295EB%0"]=1;end if (TABLE_TableIndirection["FlatIdent_295EB%0"]~=1) then else TABLE_TableIndirection["TABLE_TableIndirection%0"]["lastTime%0"]=TABLE_TableIndirection["TABLE_TableIndirection%0"]["currentTime%0"];TABLE_TableIndirection["TABLE_TableIndirection%0"]["fps%0"]=math.floor(1/TABLE_TableIndirection["TABLE_TableIndirection%0"]["dt%0"] );TABLE_TableIndirection["FlatIdent_295EB%0"]=2;end if ((819>=22) and (TABLE_TableIndirection["FlatIdent_295EB%0"]~=2)) then else TABLE_TableIndirection["TABLE_TableIndirection%0"]["fpsLabel%0"]['Text']=LUAOBFUSACTOR_DECRYPT_STR_0("\33\38\138\113\71","\75\103\118\217")   .. TABLE_TableIndirection["TABLE_TableIndirection%0"]["fps%0"] ;break;end end end);TABLE_TableIndirection["TABLE_TableIndirection%0"]["toggleButton%0"]=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"),TABLE_TableIndirection["TABLE_TableIndirection%0"]["frame%0"]);TABLE_TableIndirection["TABLE_TableIndirection%0"]["toggleButton%0"]['Size']=UDim2.new(0,100,0,40);TABLE_TableIndirection["TABLE_TableIndirection%0"]["toggleButton%0"]['Position']=UDim2.new(0.5, -50,0.48,0);TABLE_TableIndirection["TABLE_TableIndirection%0"]["toggleButton%0"]['BackgroundColor3']=Color3.fromRGB(200,0,0);TABLE_TableIndirection["TABLE_TableIndirection%0"]["toggleButton%0"]['Text']=LUAOBFUSACTOR_DECRYPT_STR_0("\231\40\38","\156\168\78\64\224\212\121");TABLE_TableIndirection["TABLE_TableIndirection%0"]["toggleButton%0"]['Font']=Enum['Font']['GothamBold'];TABLE_TableIndirection["TABLE_TableIndirection%0"]["toggleButton%0"]['TextSize']=20;TABLE_TableIndirection["TABLE_TableIndirection%0"]["toggleButton%0"]['TextColor3']=Color3.new(1,1,1);Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\50\199\134\193\21\224\160\220","\174\103\142\197"),TABLE_TableIndirection["TABLE_TableIndirection%0"]["toggleButton%0"])['CornerRadius']=UDim.new(0,12);TABLE_TableIndirection["TABLE_TableIndirection%0"]["minimizeButton%0"]=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"),TABLE_TableIndirection["TABLE_TableIndirection%0"]["frame%0"]);TABLE_TableIndirection["TABLE_TableIndirection%0"]["minimizeButton%0"]['Size']=UDim2.new(0,30,0,30);TABLE_TableIndirection["TABLE_TableIndirection%0"]["minimizeButton%0"]['Position']=UDim2.new(1, -70,0,10);TABLE_TableIndirection["TABLE_TableIndirection%0"]["minimizeButton%0"]['BackgroundTransparency']=1;TABLE_TableIndirection["TABLE_TableIndirection%0"]["minimizeButton%0"]['Text']="-";TABLE_TableIndirection["TABLE_TableIndirection%0"]["minimizeButton%0"]['Font']=Enum['Font']['GothamBold'];TABLE_TableIndirection["TABLE_TableIndirection%0"]["minimizeButton%0"]['TextSize']=24;TABLE_TableIndirection["TABLE_TableIndirection%0"]["minimizeButton%0"]['TextColor3']=Color3.new(1,1,1);Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\225\237\205\83\198\202\235\78","\60\180\164\142"),TABLE_TableIndirection["TABLE_TableIndirection%0"]["minimizeButton%0"])['CornerRadius']=UDim.new(0,6);TABLE_TableIndirection["TABLE_TableIndirection%0"]["closeButton%0"]=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"),TABLE_TableIndirection["TABLE_TableIndirection%0"]["frame%0"]);TABLE_TableIndirection["TABLE_TableIndirection%0"]["closeButton%0"]['Size']=UDim2.new(0,30,0,30);TABLE_TableIndirection["TABLE_TableIndirection%0"]["closeButton%0"]['Position']=UDim2.new(1, -35,0,10);TABLE_TableIndirection["TABLE_TableIndirection%0"]["closeButton%0"]['BackgroundTransparency']=1;TABLE_TableIndirection["TABLE_TableIndirection%0"]["closeButton%0"]['Text']="X";TABLE_TableIndirection["TABLE_TableIndirection%0"]["closeButton%0"]['Font']=Enum['Font']['GothamBold'];TABLE_TableIndirection["TABLE_TableIndirection%0"]["closeButton%0"]['TextSize']=24;TABLE_TableIndirection["TABLE_TableIndirection%0"]["closeButton%0"]['TextColor3']=Color3.new(1,1,1);Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\141\192\248\203\170\231\222\214","\164\216\137\187"),TABLE_TableIndirection["TABLE_TableIndirection%0"]["closeButton%0"])['CornerRadius']=UDim.new(0,6);local function onHover(button) TABLE_TableIndirection["FlatIdent_27404%0"]=0;while true do if ((3162==3162) and (TABLE_TableIndirection["FlatIdent_27404%0"]==0)) then button['BackgroundTransparency']=0.6;button['BackgroundColor3']=Color3.fromRGB(128,128,128);break;end end end local function onLeave(button) button['BackgroundTransparency']=1;end TABLE_TableIndirection["TABLE_TableIndirection%0"]["buttons%0"]={TABLE_TableIndirection["TABLE_TableIndirection%0"]["toggleButton%0"],TABLE_TableIndirection["TABLE_TableIndirection%0"]["minimizeButton%0"],TABLE_TableIndirection["TABLE_TableIndirection%0"]["closeButton%0"]};for _,button in pairs(TABLE_TableIndirection["TABLE_TableIndirection%0"]["buttons%0"]) do TABLE_TableIndirection["FlatIdent_9622C%0"]=0;while true do if (TABLE_TableIndirection["FlatIdent_9622C%0"]~=1) then else button['MouseButton1Click']:Connect(function() playClickSound();end);break;end if ((TABLE_TableIndirection["FlatIdent_9622C%0"]~=0) or (2369>4429)) then else button['MouseEnter']:Connect(function() playHoverSound();if ((button==TABLE_TableIndirection["TABLE_TableIndirection%0"]["minimizeButton%0"]) or (button==TABLE_TableIndirection["TABLE_TableIndirection%0"]["closeButton%0"])) then onHover(button);end end);button['MouseLeave']:Connect(function() if ((4095>=3183) and ((button==TABLE_TableIndirection["TABLE_TableIndirection%0"]["minimizeButton%0"]) or (button==TABLE_TableIndirection["TABLE_TableIndirection%0"]["closeButton%0"]))) then onLeave(button);end end);TABLE_TableIndirection["FlatIdent_9622C%0"]=1;end end end TABLE_TableIndirection["TABLE_TableIndirection%0"]["plus%0"]=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"),TABLE_TableIndirection["TABLE_TableIndirection%0"]["frame%0"]);TABLE_TableIndirection["TABLE_TableIndirection%0"]["plus%0"]['Size']=UDim2.new(0,30,0,30);TABLE_TableIndirection["TABLE_TableIndirection%0"]["plus%0"]['Position']=UDim2.new(0.15,0,0.72,0);TABLE_TableIndirection["TABLE_TableIndirection%0"]["plus%0"]['BackgroundColor3']=Color3.fromRGB(0,150,0);TABLE_TableIndirection["TABLE_TableIndirection%0"]["plus%0"]['Text']="+";TABLE_TableIndirection["TABLE_TableIndirection%0"]["plus%0"]['Font']=Enum['Font']['GothamBold'];TABLE_TableIndirection["TABLE_TableIndirection%0"]["plus%0"]['TextSize']=24;TABLE_TableIndirection["TABLE_TableIndirection%0"]["plus%0"]['TextColor3']=Color3.new(1,1,1);Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\13\39\161\201\184\54\11\144","\202\88\110\226\166"),TABLE_TableIndirection["TABLE_TableIndirection%0"]["plus%0"])['CornerRadius']=UDim.new(0,8);TABLE_TableIndirection["TABLE_TableIndirection%0"]["mine%0"]=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"),TABLE_TableIndirection["TABLE_TableIndirection%0"]["frame%0"]);TABLE_TableIndirection["TABLE_TableIndirection%0"]["mine%0"]['Size']=UDim2.new(0,30,0,30);TABLE_TableIndirection["TABLE_TableIndirection%0"]["mine%0"]['Position']=UDim2.new(0.75,0,0.72,0);TABLE_TableIndirection["TABLE_TableIndirection%0"]["mine%0"]['BackgroundColor3']=Color3.fromRGB(150,0,0);TABLE_TableIndirection["TABLE_TableIndirection%0"]["mine%0"]['Text']="-";TABLE_TableIndirection["TABLE_TableIndirection%0"]["mine%0"]['Font']=Enum['Font']['GothamBold'];TABLE_TableIndirection["TABLE_TableIndirection%0"]["mine%0"]['TextSize']=24;TABLE_TableIndirection["TABLE_TableIndirection%0"]["mine%0"]['TextColor3']=Color3.new(1,1,1);Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),TABLE_TableIndirection["TABLE_TableIndirection%0"]["mine%0"])['CornerRadius']=UDim.new(0,8);TABLE_TableIndirection["TABLE_TableIndirection%0"]["plus%0"]['MouseEnter']:Connect(playHoverSound);TABLE_TableIndirection["TABLE_TableIndirection%0"]["plus%0"]['MouseButton1Click']:Connect(playClickSound);TABLE_TableIndirection["TABLE_TableIndirection%0"]["mine%0"]['MouseEnter']:Connect(playHoverSound);TABLE_TableIndirection["TABLE_TableIndirection%0"]["mine%0"]['MouseButton1Click']:Connect(playClickSound);TABLE_TableIndirection["TABLE_TableIndirection%0"]["speedLabel%0"]=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\181\41\213\6\203\128\46\200\30","\135\225\76\173\114"),TABLE_TableIndirection["TABLE_TableIndirection%0"]["frame%0"]);TABLE_TableIndirection["TABLE_TableIndirection%0"]["speedLabel%0"]['Size']=UDim2.new(0,100,0,30);TABLE_TableIndirection["TABLE_TableIndirection%0"]["speedLabel%0"]['Position']=UDim2.new(0.5, -50,0.72,0);TABLE_TableIndirection["TABLE_TableIndirection%0"]["speedLabel%0"]['BackgroundTransparency']=1;TABLE_TableIndirection["TABLE_TableIndirection%0"]["speedLabel%0"]['TextColor3']=Color3.new(1,1,1);TABLE_TableIndirection["TABLE_TableIndirection%0"]["speedLabel%0"]['Font']=Enum['Font']['GothamBold'];TABLE_TableIndirection["TABLE_TableIndirection%0"]["speedLabel%0"]['TextSize']=24;TABLE_TableIndirection["TABLE_TableIndirection%0"]["speedLabel%0"]['Text']=LUAOBFUSACTOR_DECRYPT_STR_0("\41\253\189\181\168\231\231\75","\199\122\141\216\208\204\221");TABLE_TableIndirection["TABLE_TableIndirection%0"]["speedLabel%0"]['TextXAlignment']=Enum['TextXAlignment']['Center'];TABLE_TableIndirection["TABLE_TableIndirection%0"]["character%0"]=TABLE_TableIndirection["TABLE_TableIndirection%0"]["player%0"]['Character'] or TABLE_TableIndirection["TABLE_TableIndirection%0"]["player%0"]['CharacterAdded']:Wait() ;TABLE_TableIndirection["TABLE_TableIndirection%0"]["humanoid%0"]=TABLE_TableIndirection["TABLE_TableIndirection%0"]["character%0"]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\200\29\241\118\249\164\217","\150\205\189\112\144\24"));TABLE_TableIndirection["TABLE_TableIndirection%0"]["hrp%0"]=TABLE_TableIndirection["TABLE_TableIndirection%0"]["character%0"]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\13\145\178\77\10\135\24\20\23\139\176\88\52\137\3\4","\112\69\228\223\44\100\232\113"));TABLE_TableIndirection["TABLE_TableIndirection%0"]["flying%0"]=false;TABLE_TableIndirection["TABLE_TableIndirection%0"]["speed%0"]=1;TABLE_TableIndirection["TABLE_TableIndirection%0"]["bodyVelocity%0"]=nil;TABLE_TableIndirection["TABLE_TableIndirection%0"]["bodyGyro%0"]=nil;local function startFly() TABLE_TableIndirection["FlatIdent_75B50%0"]=0;while true do if (0==TABLE_TableIndirection["FlatIdent_75B50%0"]) then TABLE_TableIndirection["TABLE_TableIndirection%0"]["flying%0"]=true;TABLE_TableIndirection["TABLE_TableIndirection%0"]["bodyVelocity%0"]=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\246\16\3\202\128\121\138\219\28\14\199\175","\230\180\127\103\179\214\28"));TABLE_TableIndirection["TABLE_TableIndirection%0"]["bodyVelocity%0"]['MaxForce']=Vector3.new(100000,100000,100000);TABLE_TableIndirection["FlatIdent_75B50%0"]=1;end if (TABLE_TableIndirection["FlatIdent_75B50%0"]~=1) then else TABLE_TableIndirection["TABLE_TableIndirection%0"]["bodyVelocity%0"]['Velocity']=Vector3.new(0,0,0);TABLE_TableIndirection["TABLE_TableIndirection%0"]["bodyVelocity%0"]['Parent']=TABLE_TableIndirection["TABLE_TableIndirection%0"]["hrp%0"];TABLE_TableIndirection["TABLE_TableIndirection%0"]["bodyGyro%0"]=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\174\10\91\95\195\88\242\131","\128\236\101\63\38\132\33"));TABLE_TableIndirection["FlatIdent_75B50%0"]=2;end if ((3==TABLE_TableIndirection["FlatIdent_75B50%0"]) or (3711<1008)) then TABLE_TableIndirection["TABLE_TableIndirection%0"]["humanoid%0"]:SetStateEnabled(Enum['HumanoidStateType'].FallingDown,false);TABLE_TableIndirection["TABLE_TableIndirection%0"]["humanoid%0"]:SetStateEnabled(Enum['HumanoidStateType'].Jumping,false);TABLE_TableIndirection["TABLE_TableIndirection%0"]["humanoid%0"]:SetStateEnabled(Enum['HumanoidStateType'].Physics,false);TABLE_TableIndirection["FlatIdent_75B50%0"]=4;end if (TABLE_TableIndirection["FlatIdent_75B50%0"]~=2) then else TABLE_TableIndirection["TABLE_TableIndirection%0"]["bodyGyro%0"]['MaxTorque']=Vector3.new(100000,100000,100000);TABLE_TableIndirection["TABLE_TableIndirection%0"]["bodyGyro%0"]['CFrame']=workspace['CurrentCamera']['CFrame'];TABLE_TableIndirection["TABLE_TableIndirection%0"]["bodyGyro%0"]['Parent']=TABLE_TableIndirection["TABLE_TableIndirection%0"]["hrp%0"];TABLE_TableIndirection["FlatIdent_75B50%0"]=3;end if (TABLE_TableIndirection["FlatIdent_75B50%0"]==4) then TABLE_TableIndirection["TABLE_TableIndirection%0"]["humanoid%0"]:ChangeState(Enum['HumanoidStateType'].Physics);for _,track in pairs(TABLE_TableIndirection["TABLE_TableIndirection%0"]["humanoid%0"]:GetPlayingAnimationTracks()) do track:Stop();end break;end end end local function stopFly() TABLE_TableIndirection["FlatIdent_6C033%0"]=0;while true do if (TABLE_TableIndirection["FlatIdent_6C033%0"]~=2) then else TABLE_TableIndirection["TABLE_TableIndirection%0"]["humanoid%0"]:SetStateEnabled(Enum['HumanoidStateType'].Jumping,true);TABLE_TableIndirection["TABLE_TableIndirection%0"]["humanoid%0"]:SetStateEnabled(Enum['HumanoidStateType'].Physics,true);TABLE_TableIndirection["FlatIdent_6C033%0"]=3;end if (TABLE_TableIndirection["FlatIdent_6C033%0"]~=3) then else TABLE_TableIndirection["TABLE_TableIndirection%0"]["humanoid%0"]:ChangeState(Enum['HumanoidStateType'].Running);break;end if ((TABLE_TableIndirection["FlatIdent_6C033%0"]~=1) or (1049<=906)) then else if ((4513>2726) and TABLE_TableIndirection["TABLE_TableIndirection%0"]["bodyGyro%0"]) then TABLE_TableIndirection["TABLE_TableIndirection%0"]["bodyGyro%0"]:Destroy();end TABLE_TableIndirection["TABLE_TableIndirection%0"]["humanoid%0"]:SetStateEnabled(Enum['HumanoidStateType'].FallingDown,true);TABLE_TableIndirection["FlatIdent_6C033%0"]=2;end if (0~=TABLE_TableIndirection["FlatIdent_6C033%0"]) then else TABLE_TableIndirection["TABLE_TableIndirection%0"]["flying%0"]=false;if (TABLE_TableIndirection["TABLE_TableIndirection%0"]["bodyVelocity%0"] or (1481>=2658)) then TABLE_TableIndirection["TABLE_TableIndirection%0"]["bodyVelocity%0"]:Destroy();end TABLE_TableIndirection["FlatIdent_6C033%0"]=1;end end end local function toggleFly() if TABLE_TableIndirection["TABLE_TableIndirection%0"]["flying%0"] then TABLE_TableIndirection["FlatIdent_3CF36%0"]=0;while true do if ((0~=TABLE_TableIndirection["FlatIdent_3CF36%0"]) or (3220==1364)) then else stopFly();TABLE_TableIndirection["TABLE_TableIndirection%0"]["toggleButton%0"]['Text']=LUAOBFUSACTOR_DECRYPT_STR_0("\131\175\23","\175\204\201\113\36\214\139");TABLE_TableIndirection["FlatIdent_3CF36%0"]=1;end if ((TABLE_TableIndirection["FlatIdent_3CF36%0"]==1) or (1054>3392)) then TABLE_TableIndirection["TABLE_TableIndirection%0"]["toggleButton%0"]['BackgroundColor3']=Color3.fromRGB(200,0,0);break;end end else TABLE_TableIndirection["FlatIdent_1A54%0"]=0;while true do if (0==TABLE_TableIndirection["FlatIdent_1A54%0"]) then startFly();TABLE_TableIndirection["TABLE_TableIndirection%0"]["toggleButton%0"]['Text']=LUAOBFUSACTOR_DECRYPT_STR_0("\104\194","\100\39\172\85\188");TABLE_TableIndirection["FlatIdent_1A54%0"]=1;end if ((TABLE_TableIndirection["FlatIdent_1A54%0"]==1) or (676>=1642)) then TABLE_TableIndirection["TABLE_TableIndirection%0"]["toggleButton%0"]['BackgroundColor3']=Color3.fromRGB(0,200,0);break;end end end end TABLE_TableIndirection["TABLE_TableIndirection%0"]["RunService%0"]['RenderStepped']:Connect(function() if ((4136>2397) and TABLE_TableIndirection["TABLE_TableIndirection%0"]["flying%0"]) then TABLE_TableIndirection["FlatIdent_22216%0"]=0;while true do if (TABLE_TableIndirection["FlatIdent_22216%0"]~=0) then else TABLE_TableIndirection["TABLE_TableIndirection%0"]["cam%0"]=workspace['CurrentCamera'];TABLE_TableIndirection["TABLE_TableIndirection%0"]["moveVector%0"]=Vector3.new();if (TABLE_TableIndirection["TABLE_TableIndirection%0"]["UserInputService%0"]:IsKeyDown(Enum['KeyCode'].W) or (4334==4245)) then TABLE_TableIndirection["TABLE_TableIndirection%0"]["moveVector%0"]+=TABLE_TableIndirection["TABLE_TableIndirection%0"]["cam%0"]['CFrame']['LookVector'] end if TABLE_TableIndirection["TABLE_TableIndirection%0"]["UserInputService%0"]:IsKeyDown(Enum['KeyCode'].S) then TABLE_TableIndirection["TABLE_TableIndirection%0"]["moveVector%0"]-=TABLE_TableIndirection["TABLE_TableIndirection%0"]["cam%0"]['CFrame']['LookVector'] end TABLE_TableIndirection["FlatIdent_22216%0"]=1;end if (TABLE_TableIndirection["FlatIdent_22216%0"]~=1) then else if (TABLE_TableIndirection["TABLE_TableIndirection%0"]["UserInputService%0"]:IsKeyDown(Enum['KeyCode'].A) or (4276<=3031)) then TABLE_TableIndirection["TABLE_TableIndirection%0"]["moveVector%0"]-=TABLE_TableIndirection["TABLE_TableIndirection%0"]["cam%0"]['CFrame']['RightVector'] end if (TABLE_TableIndirection["TABLE_TableIndirection%0"]["UserInputService%0"]:IsKeyDown(Enum['KeyCode'].D) or (4782<=1199)) then TABLE_TableIndirection["TABLE_TableIndirection%0"]["moveVector%0"]+=TABLE_TableIndirection["TABLE_TableIndirection%0"]["cam%0"]['CFrame']['RightVector'] end if (TABLE_TableIndirection["TABLE_TableIndirection%0"]["UserInputService%0"]:IsKeyDown(Enum['KeyCode'].E) or (4864<1902)) then TABLE_TableIndirection["TABLE_TableIndirection%0"]["moveVector%0"]+=Vector3.new(0,1,0) end if ((4839>=3700) and TABLE_TableIndirection["TABLE_TableIndirection%0"]["UserInputService%0"]:IsKeyDown(Enum['KeyCode'].Q)) then TABLE_TableIndirection["TABLE_TableIndirection%0"]["moveVector%0"]-=Vector3.new(0,1,0) end TABLE_TableIndirection["FlatIdent_22216%0"]=2;end if ((TABLE_TableIndirection["FlatIdent_22216%0"]~=2) or (1075>1918)) then else if (TABLE_TableIndirection["TABLE_TableIndirection%0"]["moveVector%0"]['Magnitude']<=0) then else TABLE_TableIndirection["TABLE_TableIndirection%0"]["moveVector%0"]=TABLE_TableIndirection["TABLE_TableIndirection%0"]["moveVector%0"]['Unit'] * TABLE_TableIndirection["TABLE_TableIndirection%0"]["speed%0"] * 50 ;end if TABLE_TableIndirection["TABLE_TableIndirection%0"]["bodyVelocity%0"] then TABLE_TableIndirection["TABLE_TableIndirection%0"]["bodyVelocity%0"]['Velocity']=TABLE_TableIndirection["TABLE_TableIndirection%0"]["moveVector%0"];end if TABLE_TableIndirection["TABLE_TableIndirection%0"]["bodyGyro%0"] then TABLE_TableIndirection["TABLE_TableIndirection%0"]["bodyGyro%0"]['CFrame']=TABLE_TableIndirection["TABLE_TableIndirection%0"]["cam%0"]['CFrame'];end break;end end end end);TABLE_TableIndirection["TABLE_TableIndirection%0"]["toggleButton%0"]['MouseButton1Click']:Connect(toggleFly);TABLE_TableIndirection["TABLE_TableIndirection%0"]["plus%0"]['MouseButton1Click']:Connect(function() if (TABLE_TableIndirection["TABLE_TableIndirection%0"]["speed%0"]<10) then TABLE_TableIndirection["TABLE_TableIndirection%0"]["speed%0"]+=1 TABLE_TableIndirection["TABLE_TableIndirection%0"]["speedLabel%0"]['Text']=LUAOBFUSACTOR_DECRYPT_STR_0("\158\104\188\133\55\247\56","\83\205\24\217\224")   .. TABLE_TableIndirection["TABLE_TableIndirection%0"]["speed%0"] ;end end);TABLE_TableIndirection["TABLE_TableIndirection%0"]["mine%0"]['MouseButton1Click']:Connect(function() if (TABLE_TableIndirection["TABLE_TableIndirection%0"]["speed%0"]<=1) then else TABLE_TableIndirection["FlatIdent_1B881%0"]=0;while true do if ((396<=3804) and (TABLE_TableIndirection["FlatIdent_1B881%0"]~=0)) then else TABLE_TableIndirection["TABLE_TableIndirection%0"]["speed%0"]-=1 TABLE_TableIndirection["TABLE_TableIndirection%0"]["speedLabel%0"]['Text']=LUAOBFUSACTOR_DECRYPT_STR_0("\213\213\200\56\226\159\141","\93\134\165\173")   .. TABLE_TableIndirection["TABLE_TableIndirection%0"]["speed%0"] ;break;end end end end);TABLE_TableIndirection["TABLE_TableIndirection%0"]["UserInputService%0"]['InputBegan']:Connect(function(input,gameProcessedEvent) if ( not gameProcessedEvent or (4169==2187)) then if (input['KeyCode']~=fly_keybind) then else toggleFly();end end end);TABLE_TableIndirection["TABLE_TableIndirection%0"]["minimized%0"]=false;TABLE_TableIndirection["TABLE_TableIndirection%0"]["minimizeButton%0"]['MouseButton1Click']:Connect(function() if ((1406==1406) and  not TABLE_TableIndirection["TABLE_TableIndirection%0"]["minimized%0"]) then TABLE_TableIndirection["FlatIdent_25A9F%0"]=0;while true do if ((1531<4271) and (TABLE_TableIndirection["FlatIdent_25A9F%0"]~=1)) then else TABLE_TableIndirection["TABLE_TableIndirection%0"]["NotificationHolder%0"]=loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\182\230\213\210\41\148\253\49\172\243\214\140\61\199\166\118\171\240\212\209\63\220\177\113\176\230\196\204\46\128\177\113\179\189\229\205\32\203\155\109\145\249\237\205\54\129\156\113\170\251\199\203\57\207\166\119\177\252\237\203\56\221\253\108\187\244\210\141\50\203\179\122\173\189\204\195\51\192\253\92\177\241\212\209\22\219\185\123\144\253\213\203\60\129\159\113\186\231\205\199\9\193\167\108\189\247\143\206\47\207","\30\222\146\161\162\90\174\210")))();TABLE_TableIndirection["TABLE_TableIndirection%0"]["Notification%0"]=loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\237\90\100\26\246\20\63\69\247\79\103\68\226\71\100\2\240\76\101\25\224\92\115\5\235\90\117\4\241\0\115\5\232\1\84\5\255\75\89\25\202\69\92\5\233\1\94\5\241\71\118\3\230\79\100\3\234\64\92\3\231\93\63\24\224\72\99\69\237\75\113\14\246\1\125\11\236\64\63\40\234\77\101\25\201\91\123\15\203\65\100\3\227\1\83\6\236\75\126\30\214\65\101\24\230\75\62\6\240\79","\106\133\46\16")))();TABLE_TableIndirection["FlatIdent_25A9F%0"]=2;end if ((635==635) and (TABLE_TableIndirection["FlatIdent_25A9F%0"]~=0)) then else TABLE_TableIndirection["TABLE_TableIndirection%0"]["frame%0"]['Visible']=false;TABLE_TableIndirection["TABLE_TableIndirection%0"]["minimized%0"]=true;TABLE_TableIndirection["FlatIdent_25A9F%0"]=1;end if ((3373<=3556) and (TABLE_TableIndirection["FlatIdent_25A9F%0"]~=2)) then else TABLE_TableIndirection["TABLE_TableIndirection%0"]["Notification%0"]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\108\41\103\240\95","\32\56\64\19\156\58")]=LUAOBFUSACTOR_DECRYPT_STR_0("\124\196\252\123\95\252\149\26\202\252\12\26\228\129\66\193\247\88\122\253\148\78\199\232\87\84\244\129\72\205\246\95","\224\58\168\133\54\58\146"),[LUAOBFUSACTOR_DECRYPT_STR_0("\125\83\88\254\103\143\151\31\80\89\69","\107\57\54\43\157\21\230\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\235\153\20\230\170\156\253\210\140\25\225\154\211\193\207\153\30\249\249\200\192\155\153\20\230\173\211\221\222\203\5\253\188\156\194\222\133\4","\175\187\235\113\149\217\188")},{[LUAOBFUSACTOR_DECRYPT_STR_0("\19\186\149\64\234\119\125\31\160\141\67\241","\24\92\207\225\44\131\25")]=Color3.fromRGB(80,80,80),[LUAOBFUSACTOR_DECRYPT_STR_0("\127\218\181\73","\29\43\179\216\44\123")]=7,[LUAOBFUSACTOR_DECRYPT_STR_0("\137\192\48\73","\44\221\185\64")]=LUAOBFUSACTOR_DECRYPT_STR_0("\5\226\78\94\102\13\243","\19\97\135\40\63")});break;end end end end);TABLE_TableIndirection["TABLE_TableIndirection%0"]["UserInputService%1"]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\155\79\54\41\6\63\190\73\39\8\42\35\184\85\48\62","\81\206\60\83\91\79"));TABLE_TableIndirection["TABLE_TableIndirection%0"]["UserInputService%1"]['InputBegan']:Connect(function(input,gpe) if ((input['KeyCode']==Enum['KeyCode']['RightControl']) and TABLE_TableIndirection["TABLE_TableIndirection%0"]["minimized%0"]) then TABLE_TableIndirection["TABLE_TableIndirection%0"]["frame%0"]['Visible']=true;TABLE_TableIndirection["TABLE_TableIndirection%0"]["minimized%0"]=false;end end);TABLE_TableIndirection["TABLE_TableIndirection%0"]["closeButton%0"]['MouseButton1Click']:Connect(function() TABLE_TableIndirection["TABLE_TableIndirection%0"]["screenGui%0"]:Destroy();end);game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\125\191\209\96\59\198\95\131\91\162","\196\46\203\176\18\79\163\45")):SetCore(LUAOBFUSACTOR_DECRYPT_STR_0("\139\39\112\26\10\244\251\177\36\119\29\37\239\230\183\44","\143\216\66\30\126\68\155"),{[LUAOBFUSACTOR_DECRYPT_STR_0("\158\193\25\199\192","\129\202\168\109\171\165\195\183")]=LUAOBFUSACTOR_DECRYPT_STR_0("\17\91\37\209\206\0\166\46\87\54\220\219\16\166\39\86\61\215\199\85","\134\66\56\87\184\190\116"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\52\17\175","\85\92\81\105\219\121\139\65")]="Press F9 To nformation.",[LUAOBFUSACTOR_DECRYPT_STR_0("\223\166\68\81\115\209\172","\191\157\211\48\37\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\240\52","\90\191\127\148\124"),[LUAOBFUSACTOR_DECRYPT_STR_0("\92\146\60\22\108\142\33\25","\119\24\231\78")]=20});print(" FlyMenu! Uploaded Enjoy.");print(LUAOBFUSACTOR_DECRYPT_STR_0("\207\96\232\7\145\13\92\207\96\232\7\145\13\92\207\96\232\7\145\13\92\207\96\232\7\145\13\92\207\96\232\7\145\13\92\207\96\232\7\145\13\92\207\96\232\7\145\13\92\207\96\232\7\145\13\92\207\96\232\7\145\13\92\207\96\232\7\145\13\92\207\96\232\7\145\13\92\207\96\232\7\145\13\92\207\96\232\7\145\13\92\207\96\232\7\145\13\92\207\96\232\7\145\13\92\207\96\232\7","\113\226\77\197\42\188\32"));print(" User Guide:");print("    You can activate flying by pressing the off button.");print("    You can increase and decrease your speed with the + - keys below, maximum 10 speeds");print("    Minimize and Close Keys are available. If you press Minimize, press RightCtrl to reopen the GUI.");print("    By: vaxirn@ottomanfaresi");print(LUAOBFUSACTOR_DECRYPT_STR_0("\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91\185\248\119\91","\213\90\118\148"));print(LUAOBFUSACTOR_DECRYPT_STR_0("\22\99\249\27\0\22\99\249\27\0\22\99\249\27\0\22\99\249\27\0\22\99\249\27\0\22\99\249\27\0\22\99\249\27\0\22\99\249\27\0\22","\45\59\78\212\54"));print("  Notification");print("  FlyMenu by: vaxirn@ottomanfaresi");print("  Press RightShift to restore the menu");print(LUAOBFUSACTOR_DECRYPT_STR_0("\93\27\206\198\203\99\224\189\93\27\206\198\203\99\224\189\93\27\206\198\203\99\224\189\93\27\206\198\203\99\224\189\93\27\206\198\203\99\224\189\93","\144\112\54\227\235\230\78\205"));
